# Proyecto-1-Algoritmos

./: .gitignore  OPcodeOperations.java  README.md  Stack.java  interpreter.java
demo/: pom.xml  script.txt
demo/src/main/java/org/script/: Condicionales.txt  CryptoOperations.java  Interpreter.java  Main.java  ManagerPDF.java  OPcode.java  OPcodeOperations.java  Operaciones.txt  P2PKH_Incorrecto.txt  Stack.java  TXTReader.java  interpreter.java
demo/src/test/java/org/script/: OPCodesTest.java
